# SSM

./: pom.xml
src/main/java/com/health/controller/: UserController.java
src/main/java/com/health/service/: UserService.java
src/main/resources/: db.properties  generatorConfig.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
